Remark line goes here
MASS
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CX 12.010        0.878               same as c3 
S  32.060        2.900               same as ss 
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 

BOND
CT-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CT-N   263.80   1.462       same as c3- n, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
C -N   356.20   1.379       same as  c- n, penalty score=  0.0
C -O   652.60   1.218       same as  c- o, penalty score=  0.0
C -CX  243.20   1.524       same as  c-c3, penalty score=  0.0
CX-H1  375.90   1.097       same as c3-h1, penalty score=  0.0
CT-CX  232.50   1.538       same as c3-c3, penalty score=  0.0
CX-N   263.80   1.462       same as c3- n, penalty score=  0.0
CT-S   183.00   1.839       same as c3-ss, penalty score=  0.0
CA-CT  250.30   1.516       same as c3-ca, penalty score=  0.0
CA-CA  378.60   1.398       same as ca-ca, penalty score=  0.0
CA-HA  395.70   1.086       same as ca-ha, penalty score=  0.0
C -CT  243.20   1.524       same as  c-c3, penalty score=  0.0
CT-HC  375.90   1.097       same as c3-hc, penalty score=  0.0

ANGLE
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   65.300     120.690   same as c -n -c3, penalty score=  0.0
H1-CT-H1   38.800     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O   113.800     123.050   same as n -c -o , penalty score=  0.0
CX-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
C -CX-H1   47.500     108.220   same as c -c3-h1, penalty score=  0.0
C -CX-CT   65.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CX-N    84.500     109.060   same as c -c3-n , penalty score=  0.0
CX-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
CX-CT-H1   46.900     109.560   same as c3-c3-h1, penalty score=  0.0
CX-CT-S    63.200     110.270   same as c3-c3-ss, penalty score=  0.0
CX-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
CT-CX-H1   46.900     109.560   same as c3-c3-h1, penalty score=  0.0
H1-CX-N    61.500     108.880   same as h1-c3-n , penalty score=  0.0
CT-CX-N    83.200     111.610   same as c3-c3-n , penalty score=  0.0
CT-S -CT   71.100      99.240   same as c3-ss-c3, penalty score=  0.0
H1-CT-S    42.500     108.760   same as h1-c3-ss, penalty score=  0.0
CA-CT-S    63.300     111.020   same as ca-c3-ss, penalty score=  0.0
CA-CA-CT   65.600     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-H1   47.500     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CA-HA   48.700     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   68.800     120.020   same as ca-ca-ca, penalty score=  0.0
CT-C -N    84.300     115.180   same as c3-c -n , penalty score=  0.0
C -CT-HC   47.400     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    84.600     123.200   same as c3-c -o , penalty score=  0.0
HC-CT-HC   39.000     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CX-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
S -CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CX-N -C    1    0.390       180.000          -2.000      same as c -c3-n -c 
C -CX-N -C    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
O -C -CX-CT   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CX-CT-S -CT   1    0.167         0.000           3.000      same as c3-ss-c3-c3, penalty score=  0.0
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
H1-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
S -CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
CT-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CX-N -C    1    0.100       180.000          -4.000      same as c -n -c3-c3
CT-CX-N -C    1    0.170         0.000          -3.000      same as c -n -c3-c3
CT-CX-N -C    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
H1-CT-S -CT   1    0.220         0.000           3.000      same as c3-ss-c3-h1, penalty score=  0.0
CA-CT-S -CT   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
H1-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
S -CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-CT-S    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CX-N -C -O          1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Using the default value
C -CX-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9069  0.1078             same as c3 
  H1          1.3593  0.0208             same as h1 
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  CX          1.9069  0.1078             same as c3 
  S           1.9825  0.2824             same as ss 
  CA          1.8606  0.0988             same as ca 
  HA          1.4735  0.0161             same as ha 
  HC          1.4593  0.0208             same as hc 



