%VERSION  VERSION_STAMP = V0001.000  DATE = 12/12/18  14:21:39
%FLAG TITLE
%FORMAT(20a4)
sys 
%FLAG POINTERS
%FORMAT(10I8)
       4       3       2       0       1       0       0       0       0       0
       5       2       0       0       0       1       1       0       3       0
       0       0       0       0       0       0       0       0       3       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
O   H1  H2  Ne  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.56223679E+01  6.69530054E+00  6.69530054E+00  1.82223000E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       8       1       1       7
%FLAG MASS
%FORMAT(5E16.8)
  1.60000000E+01  1.00800000E+00  1.00800000E+00  2.01700000E+01
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       2       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
WAT NEO 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1       4
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  5.53000000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  9.57000000E-01
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.00000000E+02
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.82420000E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)

%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  5.69814598E+05  1.53892854E+03  2.09974165E-01  7.43211126E+05  2.60382206E+03
  9.44293233E+05
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  8.47328976E+02  2.30257926E+01  1.40639846E-01  8.29422792E+02  2.56711666E+01
  8.01323529E+02
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       3       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
OW  HW  HW  NE  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA M   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
%FLAG USER_COMMENTS
%COMMENT REST1 METHOD (scaling factor = 1.500)
%COMMENT scaled OW , CS, F, OF LJ epsilon
%COMMENT REST1 METHOD (scaling factor = 1.225)
%COMMENT scaled OW , CS, F, OF partial charges 
%FORMAT((20a4))

