Remark line goes here
MASS
c3 12.010        0.878
ns 14.010        0.530
c  12.010        0.616
o  16.000        0.434
c2 12.010        0.360
h1 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
ha 1.008         0.135
CX 12.01         0.360    

BOND
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
CX-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c3-h1  375.90   1.097
CX-h1  375.90   1.097
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c -o   652.60   1.218
c -c3  243.20   1.524
c -CX  243.20   1.524
c3-c3  232.50   1.538
c3-CX  232.50   1.538
c3-hc  375.90   1.097
c2-c3  255.60   1.510
c2-c2  481.80   1.334
c2-ha  392.20   1.088
c -N   490.0    1.335       JCC,7,(1986),230; AA
C -ns  490.0    1.335       JCC,7,(1986),230; AA

ANGLE
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CX-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
h1-CX-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CX-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -c3-c3   65.300     111.040
c -CX-c3   65.300     111.040
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -CX-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -c3-h1   47.500     108.220
c -CX-h1   47.500     108.220
c3-c -o    84.600     123.200
CX-c -o    84.600     123.200
c3-c3-c3   64.900     111.510
c3-c3-CX   64.900     111.510
c3-c3-hc   46.800     109.800
CX-c3-hc   46.800     109.800
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-CX-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-c3-h1   46.900     109.560
c3-CX-h1   46.900     109.560
c2-c3-c3   65.500     111.560
c2-c2-c3   66.100     123.630
c3-c2-ha   46.400     115.680
c2-c3-hc   47.500     110.360
c2-c2-ha   50.400     120.430
c -c3-hc   47.400     108.770
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580
ha-c2-ha   37.700     116.900
ns-C -O      80.0      122.90   AA general
N -c -o      80.0      122.90   AA general
C-ns-CX      50.0      121.90   AA general  (was C-N-CT)
c-N-XC       50.0      121.90   AA general  (was C-N-CT)
c-N-CX       50.0      121.90   AA general  (was C-N-CT)
C -ns-hn     50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
c -N -H      50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
CX- C-ns     70.0      116.60   AA general  (was CT-C-N)
XC- C-ns     70.0      116.60   AA general  (was CT-C-N)
CX- c -N     70.0      116.60   AA general  (was CT-C-N)

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-h1   6    0.000       180.000           2.000
ns-c -CX-h1   6    0.000       180.000           2.000
c -c3-c3-c3   1    0.100         0.000           3.000
c -CX-c3-c3   1    0.100         0.000           3.000      GAFF2 params
c -c3-c3-hc   9    1.400         0.000           3.000
c -CX-c3-hc   9    1.400         0.000           3.000      GAFF2 params
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -CX-c3   1    0.270       180.000           2.000
o -c -CX-c3   1    0.030       180.000          -2.000
o -c -CX-c3   1    0.550       180.000          -3.000
o -c -CX-c3   1    0.740         0.000           1.000
o -c -c3-ns   6    0.000       180.000           2.000
o -c -CX-ns   6    0.000       180.000           2.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.080       180.000           3.000
o -c -CX-h1   1    0.800         0.000          -1.000
o -c -CX-h1   1    0.080       180.000           3.000
c3-c3-c3-c3   1    0.130         0.000          -3.000
c3-c3-c3-c3   1    0.290       180.000          -2.000
c3-c3-c3-c3   1    0.110         0.000           1.000
CX-c3-c3-c3   1    0.325         0.000          -4.000
CX-c3-c3-c3   1    0.336         0.000          -3.000     
CX-c3-c3-c3   1    0.339         0.000          -2.000
CX-c3-c3-c3   1    0.016         0.000           1.000      mod1, MSE 0.20
c3-c3-c3-hc   1    0.052         0.000          -4.000
c3-c3-c3-hc   1    0.217         0.000          -3.000
c3-c3-c3-hc   1    0.032       180.000          -2.000
c3-c3-c3-hc   1    0.022       180.000           1.000      mod3, MSE 0.01
CX-c3-c3-hc   1    0.085       180.000          -4.000
CX-c3-c3-hc   1    0.156         0.000          -3.000
CX-c3-c3-hc   1    0.106         0.000          -2.000
CX-c3-c3-hc   1    0.174       180.000           1.000      mod2, MSE 0.06
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-c3-c3   9    1.400         0.000           3.000      GAFF2 params
c2-c2-c3-c3   6    2.870       180.000          -3.000
c2-c2-c3-c3   6    2.286       180.000          -2.000
c2-c2-c3-c3   6   10.752       180.000           1.000      mod8, MSE 0.67
ha-c2-c3-c3   6    2.842       180.000          -3.000
ha-c2-c3-c3   6    0.278         0.000          -2.000
ha-c2-c3-c3   6    5.125       180.000           1.000      mod6, MSE 0.06
c3-c2-c2-c3   1    5.290       180.000          -2.000
c3-c2-c2-c3   1    0.400       180.000           1.000
c3-c2-c2-ha   4   26.600       180.000           2.000
c2-c2-c3-hc   1    0.072         0.000          -4.000 
c2-c2-c3-hc   1    0.274       180.000          -3.000     
c2-c2-c3-hc   1    0.205         0.000          -2.000  
c2-c2-c3-hc   1    0.223         0.000           1.000      mod7, MSE 0.03
c2-c3-c3-hc   9    1.400         0.000           3.000      GAFF2 params
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-CX-ns   1    0.316         0.000          -3.000
c3-c3-CX-ns   1    0.502       180.000          -2.000
c3-c3-CX-ns   1    0.533         0.000           1.000      mod4, MSE 0.11, same as n -c3-c3-c3, penalty score=  0.0
c3-c3-c3-h1   9    1.400         0.000           3.000
c3-c3-CX-h1   9    1.400         0.000           3.000      GAFF2 params
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c3-hc   6    0.000       180.000           2.000
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-CX-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-CX-ns   9    1.400         0.000           3.000      GAFF2 params
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c3-hc   9    1.400         0.000           3.000
h1-CX-c3-hc   9    1.400         0.000           3.000      GAFF2 params
hc-c3-c3-hc   1    0.120         0.000           3.000      GAFF2 params
ha-c2-c3-hc   6    2.465         0.000          -3.000
ha-c2-c3-hc   6    0.329         0.000          -2.000
ha-c2-c3-hc   6    2.991         0.000           1.000      mod5, MSE 0.02
ha-c2-c2-ha   4   26.600       180.000           2.000
c-ns-CX-c     1    0.00          0.0            -4.         
c-ns-CX-c     1    0.42          0.0            -3.         
c-ns-CX-c     1    0.27          0.0            -2.
c-ns-CX-c     1    0.00          0.0             1.         four amplitudes and phases for phi, C -N -CX-C from parm10.dat
c-ns-CX-c3    1    0.00          0.0            -4.
c-ns-CX-c3    1    0.80          0.0            -3.
c-ns-CX-c3    1    1.80          0.0            -2.        
c-ns-CX-c3    1    2.00          0.0             1.         four amplitudes and phases for phi', CT-CX-N -C from frcmod.ff14SB
ns-CX-c-ns    1    0.00          0.0            -4.           
ns-CX-c-ns    1    0.55        180.0            -3.
ns-CX-c-ns    1    1.58        180.0            -2.
ns-CX-c-ns    1    0.45        180.0             1.         four amplitudes and phases for psi, N -CX-C -N from parm10.dat
c3-CX-c-ns    1    0.000         0.0            -4.
c3-CX-c-ns    1    0.400         0.0            -3.
c3-CX-c-ns    1    0.200         0.0            -2.
c3-CX-c-ns    1    0.200         0.0             1.         four amplitudes and phases for psi', N -C -CX-CT from frcmod.ff14SB
o -c -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -ns -hn  4   10.00          180.0           2.         AA,NMA, X -C -N -X
O -C -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
o -c -N-XC    4   10.00          180.0           2.         AA,NMA, X -C -N -X
O -C-ns-hn    1    2.50          180.0          -2.         JCC,7,(1986),230
O -C-ns-hn    1    2.00            0.0           1.         J.C.cistrans-NMA DE
o -c- N- H    1    2.50          180.0          -2.         JCC,7,(1986),230
o -c- N- H    1    2.00            0.0           1.         J.C.cistrans-NMA DE
C-ns-CX-c     1    0.00          0.0            -4.         
C-ns-CX-c     1    0.42          0.0            -3.         
C-ns-CX-c     1    0.27          0.0            -2.
C-ns-CX-c     1    0.00          0.0             1.         four amplitudes and phases for phi, C -N -CX-C from parm10.dat
C-ns-CX-c3    1    0.00          0.0            -4.
C-ns-CX-c3    1    0.80          0.0            -3.
C-ns-CX-c3    1    1.80          0.0            -2.        
C-ns-CX-c3    1    2.00          0.0             1.         four amplitudes and phases for phi', CT-CX-N -C from frcmod.ff14SB
ns-CX-c-N     1    0.00          0.0            -4.           
ns-CX-c-N     1    0.55        180.0            -3.
ns-CX-c-N     1    1.58        180.0            -2.
ns-CX-c-N     1    0.45        180.0             1.         four amplitudes and phases for psi, N -CX-C -N from parm10.dat
c3-CX-c-N     1    0.000         0.0            -4.
c3-CX-c-N     1    0.400         0.0            -3.
c3-CX-c-N     1    0.200         0.0            -2.
c3-CX-c-N     1    0.200         0.0             1.         four amplitudes and phases for psi', N -C -CX-CT from frcmod.ff14SB
h1-CX-ns-C    6    0.00          0.0             2.         JCC,7,(1986),230 (was X -CT-N -X )
N -c -CX-h1   6    0.00          0.0             2.         JCC,7,(1986),230 (was X-C-CT-X)
XC-C -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
XC-C -ns-hn   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -N -H    4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -N-XC    4   10.00          180.0           2.         AA,NMA, X -C -N -X

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  c3          1.9069  0.1078
  ns          1.8352  0.1174
  c           1.8606  0.0988
  o           1.7107  0.1463
  c2          1.8606  0.0988
  h1          1.3593  0.0208
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  ha          1.4735  0.0161
  CX          1.9080  0.1094             Spellmeyer  (was CT)



