Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
ns 14.010        0.530
c3 12.010        0.878
c2 12.010        0.360
hn 1.008         0.161
hc 1.008         0.135
h1 1.008         0.135
ha 1.008         0.135
CJ 12.01         0.360     same as CX

BOND
c -o   652.60   1.218
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c -c3  243.20   1.524
c -CJ  243.20   1.524
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
CJ-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-hc  375.90   1.097
c3-c3  232.50   1.538
c3-CJ  232.50   1.538
c2-c3  255.60   1.510
c2-c2  481.80   1.334
c2-ha  392.20   1.088
c3-h1  375.90   1.097
c -N   490.0    1.335       JCC,7,(1986),230; AA
C -ns  490.0    1.335       JCC,7,(1986),230; AA

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-C -O      80.0      122.90   AA general
N -c -o      80.0      122.90   AA general
c3-c -o    84.600     123.200
CJ-c -o    84.600     123.200
C-ns-CJ      50.0      121.90   AA general  (was C-N-CT)
c-N-XC       50.0      121.90   AA general  (was C-N-CT)
c-N-CX       50.0      121.90   AA general  (was C-N-CT)
C -ns-hn     50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
c -N -H      50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
CX- C-ns     70.0      116.60   AA general  (was CT-C-N)
XC- C-ns     70.0      116.60   AA general  (was CT-C-N)
CJ- c -N     70.0      116.60   AA general  (was CT-C-N)
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-CJ   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -c3-c3   65.300     111.040
c -CJ-c3   65.300     111.040
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -CJ-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CJ-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
hc-c3-ns   61.400     109.500   same as hc-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CJ-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-c3   64.900     111.510
c3-CJ-c3   64.900     111.510
c3-c3-CJ   64.900     111.510
c3-c3-hc   46.800     109.800
CJ-c3-hc   46.800     109.800
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-CJ-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c2-c3-c3   65.500     111.560
c2-c2-c3   66.100     123.630
c3-c2-ha   46.400     115.680
c2-c3-hc   47.500     110.360
c2-c2-ha   50.400     120.430
c -c3-hc   47.400     108.770
hc-c3-hc   39.000     107.580
ha-c2-ha   37.700     116.900
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
h1-c3-h1   38.800     108.460

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-CJ   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -CJ-c3   1    0.357         0.000          -4.000
o -c -CJ-c3   1    0.045       180.000          -3.000
o -c -CJ-c3   1    0.015         0.000          -2.000
o -c -CJ-c3   1    1.379         0.000           1.000      mod5, MSE 0.47
o -c -c3-ns   6    0.000       180.000           2.000
o -c -CJ-ns   6    6.166       180.000          -3.000
o -c -CJ-ns   6    1.991       180.000          -2.000
o -c -CJ-ns   6    3.045       180.000           1.000      mod6, MSE 0.24
hc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-c3-c3   1    0.100         0.000           3.000
c -CJ-c3-c3   1    0.356       180.000          -4.000
c -CJ-c3-c3   1    0.473       180.000          -3.000
c -CJ-c3-c3   1    0.489         0.000          -2.000
c -CJ-c3-c3   1    0.555         0.000           1.000      mod12, MSE 0.18
c -c3-c3-hc   9    1.400         0.000           3.000
c -CJ-c3-hc   9    0.227         0.000          -4.000 
c -CJ-c3-hc   9    3.807         0.000          -3.000 
c -CJ-c3-hc   9    0.563         0.000          -2.000 
c -CJ-c3-hc   9    0.273         0.000           1.000      mod11, MSE 0.03
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -CJ-ns-C    1    0.040         0.000          -4.000
c -CJ-ns-C    1    0.641       180.000          -3.000
c -CJ-ns-C    1    0.409       180.000          -2.000      same as c -c3-n -c 
c -CJ-ns-C    1    0.433       180.000           1.000      mod1, phi, MSE 0.89, same as c -c3-n -c , penalty score=  0.0
c -CJ-ns-c    1    0.040         0.000          -4.000
c -CJ-ns-c    1    0.641       180.000          -3.000
c -CJ-ns-c    1    0.409       180.000          -2.000      same as c -c3-n -c 
c -CJ-ns-c    1    0.433       180.000           1.000      mod1, phi, MSE 0.89, same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -CJ-ns-hn   6    6.171         0.000          -3.000      same as X -c3-n -X , penalty score=  0.0
c -CJ-ns-hn   6    5.709       180.000          -2.000
c -CJ-ns-hn   6    0.245       180.000           1.000      mod7, MSE = 0.31
N -c -CJ-c3   1    0.013         0.000          -4.000      same as n -c -c3-c3
N -c -CJ-c3   1    0.128       180.000          -3.000
N -c -CJ-c3   1    0.750       180.000          -2.000
N -c -CJ-c3   1    0.776         0.000           1.000      mod4, psi prime, MSE 0.37, same as n -c -c3-c3, penalty score=  0.0
ns-c -CJ-c3   1    0.013         0.000          -4.000      same as n -c -c3-c3
ns-c -CJ-c3   1    0.128       180.000          -3.000
ns-c -CJ-c3   1    0.750       180.000          -2.000
ns-c -CJ-c3   1    0.776         0.000           1.000      mod4, psi prime, MSE 0.37, same as n -c -c3-c3, penalty score=  0.0
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
N -c -CJ-ns   1    0.226         0.000          -4.000
N -c -CJ-ns   1    1.710       180.000          -3.000
N -c -CJ-ns   1    1.952       180.000          -2.000      same as n -c -c3-n 
N -c -CJ-ns   1    0.142         0.000           1.000      mod2, psi, MSE 0.68, same as n -c -c3-n , penalty score=  0.0
ns-c -CJ-ns   1    0.226         0.000          -4.000
ns-c -CJ-ns   1    1.710       180.000          -3.000
ns-c -CJ-ns   1    1.952       180.000          -2.000      same as n -c -c3-n 
ns-c -CJ-ns   1    0.142         0.000           1.000      mod2, psi, MSE 0.68, same as n -c -c3-n , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-CJ   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-CJ   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CJ-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CJ-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CJ-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-c3-c3   1    0.119         0.000          -4.000
c3-c3-c3-c3   1    2.277         0.000          -3.000
c3-c3-c3-c3   1    0.121         0.000          -2.000
c3-c3-c3-c3   1    0.657         0.000           1.000      mod25, MSE 0.24
CJ-c3-c3-c3   1    0.456         0.000          -4.000
CJ-c3-c3-c3   1    0.591         0.000          -3.000
CJ-c3-c3-c3   1    0.392         0.000          -2.000
CJ-c3-c3-c3   1    0.344         0.000           1.000		mod14, MSE 0.37
c3-c3-CJ-c3	  1    0.156       180.000          -4.000
c3-c3-CJ-c3   1    0.200         0.000          -3.000
c3-c3-CJ-c3   1    0.163         0.000          -2.000
c3-c3-CJ-c3   1    0.547         0.000           1.000      mod15, MSE 0.07
c3-c3-c3-hc   1    0.697       180.000          -3.000
c3-c3-c3-hc   1    0.155       180.000          -2.000
c3-c3-c3-hc   1    0.009         0.000           1.000      mod24, MSE 0.01
CJ-c3-c3-hc   1    0.429         0.000          -4.000
CJ-c3-c3-hc   1    0.066       180.000          -3.000
CJ-c3-c3-hc   1    0.375         0.000          -2.000
CJ-c3-c3-hc   1    0.149         0.000           1.000     mod16, MSE 0.21
c3-CJ-c3-hc   1    0.031       180.000          -5.000
c3-CJ-c3-hc   1    0.058         0.000          -4.000
c3-CJ-c3-hc   1    0.213         0.000          -3.000
c3-CJ-c3-hc   1    0.073       180.000          -2.000
c3-CJ-c3-hc   1    0.032         0.000           1.000      mod9, MSE 0.42
c3-CJ-ns-C    1    0.139       180.000          -4.000      same as c -n -c3-c3, penalty score=  0.0
c3-CJ-ns-C    1    0.762         0.000          -3.000      same as c -n -c3-c3
c3-CJ-ns-C    1    0.247         0.000          -2.000      same as c -n -c3-c3
c3-CJ-ns-C 	  1    0.485         0.000           1.000      mod3, phi', MSE 0.36
c3-CJ-ns-c    1    0.139       180.000          -4.000      same as c -n -c3-c3, penalty score=  0.0
c3-CJ-ns-c    1    0.762         0.000          -3.000      same as c -n -c3-c3
c3-CJ-ns-c    1    0.247         0.000          -2.000      same as c -n -c3-c3
c3-CJ-ns-c 	  1    0.485         0.000           1.000      mod3, phi', MSE 0.36
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CJ-ns-hn   6    2.601       180.000          -4.000
c3-CJ-ns-hn   6    1.053       180.000          -3.000
c3-CJ-ns-hn   6    0.853       180.000          -2.000
c3-CJ-ns-hn   6    0.374       180.000           1.000      mod8, MSE 0.15, same as X -c3-n -X , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-CJ-ns   1    0.140       180.000          -4.000
c3-c3-CJ-ns   1    0.363         0.000          -3.000
c3-c3-CJ-ns   1    0.207         0.000          -2.000
c3-c3-CJ-ns   1    0.455         0.000           1.000      mod13, MSE 0.12, same as n -c3-c3-c3, penalty score=  0.0
c2-c3-c3-c3   9    1.400         0.000           3.000      mod19, GAFF2 params
c2-c2-c3-c3   6    2.507       180.000          -3.000
c2-c2-c3-c3   6    1.914       180.000          -2.000
c2-c2-c3-c3   6   10.544       180.000           1.000      mod23, MSE 0.54
ha-c2-c3-c3   6    2.836       180.000          -3.000
ha-c2-c3-c3   6    0.012       180.000          -2.000
ha-c2-c3-c3   6    4.987       180.000           1.000      mod21, MSE 0.06
c3-c2-c2-c3   1    5.290       180.000          -2.000
c3-c2-c2-c3   1    0.400       180.000           1.000
c3-c2-c2-ha   4   26.600       180.000           2.000
c2-c3-c3-hc   9    1.400         0.000           3.000      mod18, GAFF2 params
c2-c2-c3-hc   1    0.090         0.000          -4.000
c2-c2-c3-hc   1    0.284       180.000          -3.000
c2-c2-c3-hc   1    0.179         0.000          -2.000
c2-c2-c3-hc   1    0.227         0.000           1.000     mod22, MSE 0.05
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-CJ-ns   9    0.316         0.000          -5.000
hc-c3-CJ-ns   9    1.081         0.000          -4.000
hc-c3-CJ-ns   9    0.623       180.000          -3.000
hc-c3-CJ-ns   9    1.203         0.000          -2.000
hc-c3-CJ-ns   9    0.610         0.000           1.000      mod10, MSE 0.04
ns-c -c3-hc   6    0.000       180.000           2.000
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
hc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c3-hc   1    0.065         0.000          -4.000
hc-c3-c3-hc   1    0.408         0.000          -3.000
hc-c3-c3-hc   1    0.088         0.000          -2.000
hc-c3-c3-hc   1    0.060         0.000           1.000      mod17, MSE 0.01
ha-c2-c3-hc   6    0.182       180.000          -4.000
ha-c2-c3-hc   6    2.472         0.000          -3.000
ha-c2-c3-hc   6    0.589         0.000          -2.000
ha-c2-c3-hc   6    2.702         0.000           1.000      mod20, MSE 0.05
ha-c2-c2-ha   4   26.600       180.000           2.000
hn -ns-C -O   1    2.50          180.0          -2.         JCC,7,(1986),230
hn -ns-C -O   1    2.00            0.0           1.         J.C.cistrans-NMA DE
O -C-ns-hn    1    2.50          180.0          -2.         JCC,7,(1986),230
O -C-ns-hn    1    2.00            0.0           1.         J.C.cistrans-NMA DE
o -c- N- H    1    2.50          180.0          -2.         JCC,7,(1986),230
o -c- N- H    1    2.00            0.0           1.         J.C.cistrans-NMA DE
O -C -ns-CJ   4   10.00          180.0           2.         AA,NMA, X -C -N -X
o -c -N-XC   4   10.00          180.0           2.         AA,NMA, X -C -N -X
o -c -N-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
XC-C -ns-CJ   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-C -ns-CJ   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CJ-c -N-XC    4   10.00          180.0           2.         AA,NMA, X -C -N -X
CJ-c -N-CX    4   10.00          180.0           2.         AA,NMA, X -C -N -X
XC-C -ns-hn   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-C -ns-hn   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CJ-c -N -H    4   10.00          180.0           2.         AA,NMA, X -C -N -X

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  o           1.7107  0.1463
  c           1.8606  0.0988
  ns          1.8352  0.1174
  c3          1.9069  0.1078
  c2          1.8606  0.0988
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  ha          1.4735  0.0161
  h1          1.3593  0.0208
  CJ          1.9080  0.1094             Spellmeyer  (was CT)



