
Host: deepmac.local

Timers On : Mon Jul 10 21:58:30 2023
Timers Off: Mon Jul 10 21:59:27 2023

Wall Time:       56.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     20.600u      0.167s     12.525w      1 calls
build grid                          :     19.317u      0.083s     11.701w      1 calls
post-process grid                   :      1.283u      0.083s      0.823w      1 calls
DFH: sparsity prep                  :      0.083u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.117u      0.000s      0.089w      3 calls
DFH: initialize()                   :      7.533u      0.217s      4.724w      1 calls
DFH: AO Construction                :      2.683u      0.017s      1.642w      6 calls
DFH: AO-Met. Contraction            :      1.467u      0.067s      0.920w      6 calls
HF: Form core H                     :      0.117u      0.000s      0.077w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.006w      1 calls
HF: Guess                           :      0.133u      0.033s      0.160w      1 calls
SAD Guess                           :      0.133u      0.033s      0.156w      1 calls
HF: Form G                          :     53.833u      1.017s     33.082w     10 calls
RV: Form V                          :     51.267u      0.833s     31.417w     10 calls
Properties                          :     32.567u      0.183s     19.946w  54390 calls
Functional                          :      9.700u      0.217s      5.808w  54390 calls
V_xc                                :      8.600u      0.100s      5.235w  54390 calls
JK: D                               :      0.000u      0.000s      0.001w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      2.567u      0.183s      1.663w     10 calls
DFH: compute_JK()                   :      2.567u      0.183s      1.663w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.233u      0.000s      0.114w     20 calls
DFH: compute_K                      :      2.200u      0.000s      1.350w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      0.383u      0.167s      1.061w      9 calls
HF: Form C                          :      0.017u      0.000s      0.018w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :     20.600u      0.167s     12.525w      1 calls
| build grid                        :     19.317u      0.083s     11.701w      1 calls
| post-process grid                 :      1.283u      0.083s      0.823w      1 calls
DFH: sparsity prep                  :      0.083u      0.000s      0.073w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.052w      1 calls
DFH: initialize()                   :      7.533u      0.217s      4.724w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.037w      2 calls
| DFH: AO Construction              :      2.683u      0.017s      1.642w      6 calls
| DFH: AO-Met. Contraction          :      1.467u      0.067s      0.920w      6 calls
HF: Form core H                     :      0.117u      0.000s      0.077w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.006w      1 calls
HF: Guess                           :      0.133u      0.033s      0.160w      1 calls
| SAD Guess                         :      0.133u      0.033s      0.156w      1 calls
HF: Form G                          :     53.833u      1.017s     33.082w     10 calls
| RV: Form V                        :     51.267u      0.833s     31.417w     10 calls
| | Properties                      :     32.567u      0.183s     19.946w  54390 calls
| | Functional                      :      9.700u      0.217s      5.808w  54390 calls
| | V_xc                            :      8.600u      0.100s      5.235w  54390 calls
| JK: D                             :      0.000u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      2.567u      0.183s      1.663w     10 calls
| | DFH: compute_JK()               :      2.567u      0.183s      1.663w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.233u      0.000s      0.114w     20 calls
| | | DFH: compute_K                :      2.200u      0.000s      1.350w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      0.383u      0.167s      1.061w      9 calls
HF: Form C                          :      0.017u      0.000s      0.018w      9 calls

**************************************************************************************
