Remark line goes here
MASS
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CX 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
NC 14.010        0.530               same as nc 
N2 14.010        0.530               same as nh 

BOND
CT-HC  375.92   1.097       same as c3-hc, penalty score=  0.0
C -CT  243.22   1.524       same as  c-c3, penalty score=  0.0
C -O   652.57   1.218       same as  c- o, penalty score=  0.0
C -N   356.21   1.379       same as  c- n, penalty score=  0.0
H -N   527.31   1.013       same as hn- n, penalty score=  0.0
CX-N   263.77   1.462       same as c3- n, penalty score=  0.0
CX-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
C -CX  243.22   1.524       same as  c-c3, penalty score=  0.0
CT-CX  232.52   1.538       same as c3-c3, penalty score=  0.0
CT-CT  232.52   1.538       same as c3-c3, penalty score=  0.0
CT-H1  375.92   1.097       same as c3-h1, penalty score=  0.0
CT-NC  269.31   1.456       same as c3-nc, penalty score=  0.0
N2-NC  300.49   1.356       same as na-nc, penalty score=  4.7
N2-N2  252.77   1.402       same as nh-nh, penalty score=  0.0
CT-N   263.77   1.462       same as c3- n, penalty score=  0.0

ANGLE
CT-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
HC-CT-HC   38.960     107.580   same as hc-c3-hc, penalty score=  0.0
C -CT-HC   47.411     108.770   same as c -c3-hc, penalty score=  0.0
C -N -H    48.691     117.550   same as c -n -hn, penalty score=  0.0
C -N -CX   65.252     120.690   same as c -n -c3, penalty score=  0.0
N -C -O   113.811     123.050   same as n -c -o , penalty score=  0.0
H1-CX-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
C -CX-N    84.540     109.060   same as c -c3-n , penalty score=  0.0
CT-CX-N    83.161     111.610   same as c3-c3-n , penalty score=  0.0
CX-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0
CX-C -O    84.552     123.200   same as c3-c -o , penalty score=  0.0
CX-C -N    84.266     115.180   same as c3-c -n , penalty score=  0.0
CX-CT-HC   46.816     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CX   64.888     111.510   same as c3-c3-c3, penalty score=  0.0
C -CX-H1   47.531     108.220   same as c -c3-h1, penalty score=  0.0
CT-CX-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
C -CX-CT   65.307     111.040   same as c -c3-c3, penalty score=  0.0
C -N -CT   65.252     120.690   same as c -n -c3, penalty score=  0.0
CT-CT-HC   46.816     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   64.888     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.868     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-NC   84.123     108.800   same as c3-c3-n2, penalty score=  2.8
CT-NC-N2   83.908     115.950   Calculated using c3-n2-nh, penalty score= 20.5
H1-CT-H1   38.802     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-NC   61.844     108.570   same as h1-c3-nc, penalty score=  0.0
N2-N2-NC  105.802     119.060   same as n2-nh-n3, penalty score=  4.2
H1-CT-N    61.544     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -H    46.147     117.680   same as c3-n -hn, penalty score=  0.0

DIHE
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
CT-C -N -CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
O -C -CT-HC   1    0.830         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    0.040       180.000           3.000      same as o -c -c3-hc, penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -N -CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CX-N    1    0.100       180.000          -1.000      same as n -c -c3-n 
N -C -CX-N    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
HC-CT-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CX-N    1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
CX-C -N -H    1    2.500       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-C -N -CT   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-C -N -CT   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-CT-CT-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CX   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CX   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CX   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CX-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HC-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CX-C    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
O -C -CX-CT   1    0.270       180.000           2.000      same as o -c -c3-c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -C -CX-CT   1    0.000       180.000          -4.000      same as n -c -c3-c3
N -C -CX-CT   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
HC-CT-CT-HC   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-NC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
N2-N2-NC-CT   1    2.300       180.000          -2.000      same as X -n2-nh-X , penalty score=218.5
N2-N2-NC-CT   1    0.000       180.000           4.000      same as X -n2-nh-X , penalty score=218.5
H1-CT-NC-N2    1         1.4056       180.0001        -1.0000
H1-CT-NC-N2    1         0.8590         0.0000        -3.0000
H1-CT-NC-N2    1         0.0816       180.0001         6.0000
CT-CT-NC-N2    1         0.7390       180.0000        -1.0000
CT-CT-NC-N2    1         1.8079       180.0002        -3.0000
CT-CT-NC-N2    1         0.1307         0.0000         6.0000
C -N -CX-H1    1        -3.7701       180.0001         2.0000
H -N -CX-H1    1        -5.6213         0.0000         2.0000
H -N -CX-C     1        -4.7679         0.0000         2.0000
H -N -CX-CT    1        -2.7833         0.0000         2.0000
C -N -CX-C     1         0.6139         0.0000        -1.0000
C -N -CX-C     1        -2.2750       180.0001         2.0000
C -N -CX-CT    1         1.0401       180.0001        -1.0000
C -N -CX-CT    1        -2.6151         0.0000        -3.0000
C -N -CX-CT    1        -0.2242       180.0001         4.0000

IMPROPER
CT-N -C -O          1.1          180.0         2.0          Using the default value
C -CX-N -H          1.1          180.0         2.0          Using the default value
CX-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9069  0.1078             same as c3 
  HC          1.4593  0.0208             same as hc 
  C           1.8606  0.0988             same as c  
  O           1.7107  0.1463             same as o  
  N           1.7852  0.1636             same as n  
  H           0.6210  0.0100             same as hn 
  CX          1.9069  0.1078             same as c3 
  H1          1.3593  0.0208             same as h1 
  NC          1.8993  0.0941             same as nc 
  N2          1.7903  0.2150             same as nh 



