Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
c3 12.010        0.878
ss 32.060        2.900
ca 12.010        0.360
ns 14.010        0.530
h1 1.008         0.135
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
CX 12.01         0.360  

BOND
c -o   652.60   1.218
c -c3  243.20   1.524
c -CX  243.20   1.524
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-c3  232.50   1.538
c3-CX  232.50   1.538
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
CX-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c3-h1  375.90   1.097
CX-h1  375.90   1.097
c3-ss  183.00   1.839
c3-ca  250.30   1.516
ca-ca  378.60   1.398
ca-ha  395.70   1.086
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-hc  375.90   1.097

ANGLE
c3-c -o    84.600     123.200
CX-c -o    84.600     123.200
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -c3-c3   65.300     111.040
c -CX-c3   65.300     111.040
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -CX-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -c3-h1   47.500     108.220
c -CX-h1   47.500     108.220
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CX-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c3-c3-ss   63.200     110.270
CX-c3-ss   63.200     110.270
c3-c3-h1   46.900     109.560
CX-c3-h1   46.900     109.560
c3-CX-h1   46.900     109.560
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CX-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-CX-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-ss-c3   71.100      99.240
h1-c3-ss   42.500     108.760
ca-c3-ss   63.300     111.020
c3-ca-ca   65.600     120.770
ca-c3-h1   47.500     109.560
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
h1-CX-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c -c3-hc   47.400     108.770
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580

DIHE
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -CX-c3   1    0.270       180.000           2.000
o -c -CX-c3   1    0.030       180.000          -2.000
o -c -CX-c3   1    0.550       180.000          -3.000
o -c -CX-c3   1    0.740         0.000           1.000
o -c -c3-ns   6    0.000       180.000           2.000
o -c -CX-ns   6    0.000       180.000           2.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.080       180.000           3.000
o -c -CX-h1   1    0.800         0.000          -1.000
o -c -CX-h1   1    0.080       180.000           3.000
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-CX   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -c3-c3-ss   9    1.400         0.000           3.000
c -CX-c3-ss   9    1.400         0.000           3.000
c -c3-c3-h1   9    1.400         0.000           3.000
c -CX-c3-h1   9    1.400         0.000           3.000
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -CX-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -CX-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-CX-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ss-c3   1    0.167         0.000           3.000
CX-c3-ss-c3   1    0.167         0.000           3.000
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ns-c -CX-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -CX-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-CX-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-CX-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-CX-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ss-c3   3    1.000         0.000           3.000
h1-c3-ss-c3   1    0.220         0.000           3.000
ns-c3-c3-ss   9    1.400         0.000           3.000
ns-CX-c3-ss   9    1.400         0.000           3.000
h1-c3-c3-ss   9    1.400         0.000           3.000
h1-CX-c3-ss   9    1.400         0.000           3.000
ss-c3-ca-ca   6    0.000         0.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -CX-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -CX-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-h1   6    0.000       180.000           2.000
ns-c -CX-h1   6    0.000       180.000           2.000
h1-c3-c3-ns   9    1.400         0.000           3.000
h1-c3-CX-ns   9    1.400         0.000           3.000
h1-CX-c3-ns   9    1.400         0.000           3.000
ns-c -c3-hc   6    0.000       180.000           2.000
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
h1-c3-c3-h1   9    1.400         0.000           3.000
h1-CX-c3-h1   9    1.400         0.000           3.000
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000      

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c -CX-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON
  o           1.7107  0.1463
  c           1.8606  0.0988
  c3          1.9069  0.1078
  ss          1.9825  0.2824
  ca          1.8606  0.0988
  ns          1.8352  0.1174
  h1          1.3593  0.0208
  ha          1.4735  0.0161
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  CX          1.9080  0.1094             Spellmeyer  (was CT)



