Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
ns 14.010        0.530
c3 12.010        0.878
c2 12.010        0.360
h1 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
ha 1.008         0.135
CJ 12.01         0.360     same as CX

BOND
c -o   652.60   1.218
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c -c3  243.20   1.524
c -CJ  243.20   1.524
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
CJ-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-hc  375.90   1.097
c3-c3  232.50   1.538
c3-CJ  232.50   1.538
c2-c3  255.60   1.510
c2-c2  481.80   1.334
c2-ha  392.20   1.088
c3-h1  375.90   1.097

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c -o    84.600     123.200
CJ-c -o    84.600     123.200
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-CJ   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -c3-c3   65.300     111.040
c -CJ-c3   65.300     111.040
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -CJ-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CJ-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
hc-c3-ns   61.400     109.500   same as hc-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CJ-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-c3   64.900     111.510
c3-CJ-c3   64.900     111.510
c3-c3-CJ   64.900     111.510
c3-c3-hc   46.800     109.800
CJ-c3-hc   46.800     109.800
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-CJ-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c2-c3-c3   65.500     111.560
c2-c2-c3   66.100     123.630
c3-c2-ha   46.400     115.680
c2-c3-hc   47.500     110.360
c2-c2-ha   50.400     120.430
c -c3-hc   47.400     108.770
hc-c3-hc   39.000     107.580
ha-c2-ha   37.700     116.900
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
h1-c3-h1   38.800     108.460

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-CJ   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -CJ-c3   1    0.270       180.000           2.000
o -c -CJ-c3   1    0.030       180.000          -2.000
o -c -CJ-c3   1    0.550       180.000          -3.000
o -c -CJ-c3   1    0.740         0.000           1.000
o -c -c3-ns   6    0.000       180.000           2.000
o -c -CJ-ns   6    0.000       180.000           2.000
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-c3-c3   1    0.100         0.000           3.000
c -CJ-c3-c3   1    0.100         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -CJ-c3-hc   9    1.400         0.000           3.000
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -CJ-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -CJ-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -CJ-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ns-c -CJ-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -CJ-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -CJ-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -CJ-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-CJ   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-CJ   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CJ-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CJ-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CJ-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-c3-c3   1    0.130         0.000          -3.000
c3-c3-c3-c3   1    0.290       180.000          -2.000
c3-c3-c3-c3   1    0.110         0.000           1.000
c3-c3-c3-CJ   1    0.130         0.000          -3.000
c3-c3-c3-CJ   1    0.290       180.000          -2.000
c3-c3-c3-CJ   1    0.110         0.000           1.000
c3-c3-CJ-c3   1    0.130         0.000          -3.000
c3-c3-CJ-c3   1    0.290       180.000          -2.000
c3-c3-CJ-c3   1    0.110         0.000           1.000
c3-c3-c3-hc   1    0.080         0.000           3.000
CJ-c3-c3-hc   1    0.080         0.000           3.000
c3-CJ-c3-hc   1    0.080         0.000           3.000
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-CJ-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-CJ-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-CJ-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CJ-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-CJ-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c2-c3-c3-c3   9    1.400         0.000           3.000
c2-c2-c3-c3   6    0.000         0.000           2.000
ha-c2-c3-c3   6    0.000         0.000           2.000
c3-c2-c2-c3   1    5.290       180.000          -2.000
c3-c2-c2-c3   1    0.400       180.000           1.000
c3-c2-c2-ha   4   26.600       180.000           2.000
c2-c3-c3-hc   9    1.400         0.000           3.000
c2-c2-c3-hc   1    0.360       180.000          -3.000
c2-c2-c3-hc   1    1.470         0.000           1.000
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-CJ-ns   9    1.400         0.000           3.000
ns-c -c3-hc   6    0.000       180.000           2.000
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
hc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c3-hc   1    0.120         0.000           3.000
ha-c2-c3-hc   6    0.000         0.000           2.000
ha-c2-c2-ha   4   26.600       180.000           2.000

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  o           1.7107  0.1463
  c           1.8606  0.0988
  ns          1.8352  0.1174
  c3          1.9069  0.1078
  c2          1.8606  0.0988
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  h1          1.3593  0.0208
  ha          1.4735  0.0161
  CJ          1.9080  0.1094             Spellmeyer  (was CT)



