
Host: deepmac.local

Timers On : Mon Jul 10 21:57:38 2023
Timers Off: Mon Jul 10 21:57:40 2023

Wall Time:        2.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: deepmac.local

Timers On : Mon Jul 10 22:00:04 2023
Timers Off: Mon Jul 10 22:00:06 2023

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
