Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
c3 12.010        0.878
ns 14.010        0.530
na 14.010        0.530
cc 12.010        0.360
nc 14.010        0.530
h1 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
hi 1.008         0.135
h4 1.008         0.135
CX 12.01         0.360 

BOND
c -o   652.60   1.218
c -c3  243.20   1.524
c -CX  243.20   1.524
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
CX-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c3-c3  232.50   1.538
c3-CX  232.50   1.538
c3-h1  375.90   1.097
CX-h1  375.90   1.097
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-hc  375.90   1.097
c3-hi  375.90   1.097
c3-na  262.90   1.463
cc-na  354.50   1.380
na-nc  300.50   1.356
cc-cc  340.20   1.428
cc-h4  403.90   1.082
cc-nc  369.10   1.369
c3-cc  262.60   1.502
nc-nc  290.70   1.365
c -N   490.0    1.335       JCC,7,(1986),230; AA
C -ns  490.0    1.335       JCC,7,(1986),230; AA

ANGLE
c3-c -o    84.600     123.200
CX-c -o    84.600     123.200
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -CX-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -c3-c3   65.300     111.040
c -CX-c3   65.300     111.040
c -c3-h1   47.500     108.220
c -CX-h1   47.500     108.220
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-CX   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
CX-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
CX-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-c3   64.900     111.510
c3-c3-CX   64.900     111.510
c3-c3-hc   46.800     109.800
CX-c3-hi   46.800     109.800
CX-c3-hc   46.800     109.800
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c3-CX-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
h1-CX-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c -c3-hc   47.400     108.770
c3-c3-h1   46.900     109.560
c3-CX-h1   46.900     109.560
c3-c3-na   82.700     112.880
c3-na-cc   63.700     126.460
c3-na-nc   82.400     120.180
h1-c3-na   61.500     108.780
cc-cc-na   86.500     117.770
h4-cc-na   61.500     120.530
na-nc-nc  116.800     106.240   same as na-nc-nd, penalty score=  1.5
cc-na-nc   88.100     112.360
cc-cc-nc   85.300     121.980
c3-cc-cc   66.700     115.970
cc-cc-h4   46.300     127.960
cc-nc-nc   91.700     107.820   same as cd-nc-nc, penalty score=  1.1
c3-c3-cc   65.500     111.930
CX-c3-cc   65.500     111.930
cc-c3-hc   47.700     110.490
cc-c3-hi   47.700     110.490
c3-cc-nc   83.200     120.950
hc-c3-hc   39.000     107.580
hi-c3-hi   39.000     107.580
h1-c3-h1   38.800     108.460
h4-cc-nc   61.700     121.140
ns-C -O      80.0      122.90   AA general
N -c -o      80.0      122.90   AA general
C-ns-CX      50.0      121.90   AA general  (was C-N-CT)
c-N-XC       50.0      121.90   AA general  (was C-N-CT)
c-N-CX       50.0      121.90   AA general  (was C-N-CT)
C -ns-hn     50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
c -N -H      50.0      120.00   AA general, gln, asn,changed based on NMA nmodes
CX- C-ns     70.0      116.60   AA general  (was CT-C-N)
XC- C-ns     70.0      116.60   AA general  (was CT-C-N)
CX- c -N     70.0      116.60   AA general  (was CT-C-N)

DIHE
o -c -c3-ns   6    0.000       180.000           2.000
o -c -CX-ns   6    0.000       180.000           2.000
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -CX-c3   1    0.270       180.000           2.000
o -c -CX-c3   1    0.030       180.000          -2.000
o -c -CX-c3   1    0.550       180.000          -3.000
o -c -CX-c3   1    0.740         0.000           1.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.080       180.000           3.000
o -c -CX-h1   1    0.800         0.000          -1.000
o -c -CX-h1   1    0.080       180.000           3.000
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-c3-c3   1    0.100         0.000           3.000
c -CX-c3-c3   1    0.100         0.000           3.000
c -c3-c3-hc   9    1.400         0.000           3.000
c -CX-c3-hc   9    1.400         0.000           3.000
c -CX-c3-hi   9    2.175         0.000          -4.000
c -CX-c3-hi   9    2.260       180.000          -3.000
c -CX-c3-hi   9    8.770         0.000          -2.000
c -CX-c3-hi   9    3.485         0.000           1.000      mod8, MSE 0.41
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-CX-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-CX   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-CX   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
CX-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
CX-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CX-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-c3-c3   1    0.379         0.000          -4.000
c3-c3-c3-c3   1    0.111       180.000          -3.000
c3-c3-c3-c3   1    0.418         0.000          -2.000
c3-c3-c3-c3   1    0.105         0.000           1.000      mod15, MSE 0.30
CX-c3-c3-c3   1    0.325         0.000          -4.000
CX-c3-c3-c3   1    0.336         0.000          -3.000     
CX-c3-c3-c3   1    0.339         0.000          -2.000
CX-c3-c3-c3   1    0.016         0.000           1.000      mod1, MSE 0.20
c3-c3-c3-hc   1    0.052         0.000          -4.000
c3-c3-c3-hc   1    0.217         0.000          -3.000
c3-c3-c3-hc   1    0.032       180.000          -2.000
c3-c3-c3-hc   1    0.022       180.000           1.000      mod3, MSE 0.01
CX-c3-c3-hc   1    0.085       180.000          -4.000
CX-c3-c3-hc   1    0.156         0.000          -3.000
CX-c3-c3-hc   1    0.106         0.000          -2.000
CX-c3-c3-hc   1    0.174       180.000           1.000      mod2, MSE 0.06
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-c3-CX-ns   1    0.316         0.000          -3.000
c3-c3-CX-ns   1    0.502       180.000          -2.000
c3-c3-CX-ns   1    0.533         0.000           1.000      mod4, MSE 0.11, same as n -c3-c3-c3, penalty score=  0.0
hc-c3-c3-ns   9    1.400         0.000           3.000
hc-c3-CX-ns   9    1.400         0.000           3.000
hi-c3-CX-ns   9    1.480         0.000          -4.000 
hi-c3-CX-ns   9    6.086         0.000          -3.000 
hi-c3-CX-ns   9    3.012         0.000          -2.000 
hi-c3-CX-ns   9    1.229       180.000           1.000      mod7, MSE 0.29
ns-c -c3-hc   6    0.000       180.000           2.000
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-CX-h1   9    1.400         0.000           3.000
c3-c3-c3-h1   9    1.176         0.000          -3.000 
c3-c3-c3-h1   9    0.190       180.000          -2.000 
c3-c3-c3-h1   9    3.037         0.000           1.000      mod16, MSE 0.01
c3-c3-c3-na   9    5.706         0.000          -3.000
c3-c3-c3-na   9    0.293         0.000          -2.000
c3-c3-c3-na   9    0.377         0.000           1.000      mod21, MSE 0.05
c3-c3-na-cc   6    0.610       180.000          -5.000
c3-c3-na-cc   6    0.257       180.000          -4.000
c3-c3-na-cc   6    0.312       180.000          -3.000
c3-c3-na-cc   6    0.037         0.000          -2.000
c3-c3-na-cc   6    0.168         0.000           1.000      mod23, MSE 0.07
c3-c3-na-nc   6    1.102       180.000          -3.000 
c3-c3-na-nc   6    0.555         0.000          -2.000 
c3-c3-na-nc   6    0.648       180.000           1.000      mod22, MSE 0.10
cc-cc-na-c3   4    6.800       180.000           2.000
h4-cc-na-c3   4    6.800       180.000           2.000
c3-na-nc-nc   2    9.600       180.000           2.000
hc-c3-c3-na   9    1.162       180.000          -4.000
hc-c3-c3-na   9    1.826       180.000          -3.000
hc-c3-c3-na   9    0.770         0.000          -2.000
hc-c3-c3-na   9    1.428         0.000           1.000      mod18, MSE 0.09
na-cc-cc-nc   4   16.000       180.000           2.000
c3-cc-cc-na   4   16.000       180.000           2.000
cc-nc-nc-na   1    4.000       180.000           2.000
h1-c3-na-cc   1    0.062       180.000          -4.000
h1-c3-na-cc   1    0.100       180.000          -3.000
h1-c3-na-cc   1    0.142       180.000          -2.000
h1-c3-na-cc   1    0.093       180.000           1.000      mod20, MSE 0.03
cc-na-nc-nc   2    9.600       180.000           2.000
cc-cc-nc-nc   2    9.500       180.000           2.000
c3-c3-cc-cc   6    0.000         0.000           3.000
CX-c3-cc-cc   6    2.712       180.000          -4.000
CX-c3-cc-cc   6    2.220       180.000          -3.000
CX-c3-cc-cc   6    5.247         0.000          -2.000
CX-c3-cc-cc   6    2.455       180.000           1.000      mod10, MSE 0.76
hc-c3-cc-cc   6    0.000         0.000           3.000
hi-c3-cc-cc   6    0.878         0.000          -4.000
hi-c3-cc-cc   6    1.295         0.000          -3.000
hi-c3-cc-cc   6    0.606         0.000          -2.000
hi-c3-cc-cc   6    1.253       180.000           1.000      mod12, MSE 0.33
cc-cc-na-nc   4    6.800       180.000           2.000
c -c3-c3-cc   9    1.400         0.000           3.000
c -CX-c3-cc   9    1.400         0.000           3.000
cc-c3-c3-ns   9    1.400         0.000           3.000
cc-c3-CX-ns   9    7.452       180.000          -2.000
cc-c3-CX-ns   9   11.403       180.000           1.000      mod5, MSE 0.72
cc-c3-c3-h1   9    1.400         0.000           3.000
cc-c3-CX-h1   9    2.928         0.000          -4.000
cc-c3-CX-h1   9    7.078       180.000          -3.000
cc-c3-CX-h1   9    6.403       180.000          -2.000
cc-c3-CX-h1   9    2.537       180.000           1.000      mod6, MSE 0.90, mod14, MSE 0.56
h4-cc-cc-nc   4   16.000       180.000           2.000
c3-c3-cc-nc   6    0.000         0.000           3.000
CX-c3-cc-nc   6    3.042         0.000          -4.000 
CX-c3-cc-nc   6    1.162       180.000          -3.000 
CX-c3-cc-nc   6    3.662       180.000          -2.000 
CX-c3-cc-nc   6    1.592         0.000           1.000      mod11, MSE 0.70
hc-c3-cc-nc   6    0.000         0.000           3.000
hi-c3-cc-nc   6    1.754         0.000          -4.000 
hi-c3-cc-nc   6    1.230         0.000          -3.000 
hi-c3-cc-nc   6    0.022         0.000          -2.000 
hi-c3-cc-nc   6    1.665       180.000           1.000      mod13, MSE 0.18
h1-c3-cc-nc   6    0.000         0.000           3.000
h1-c3-na-nc   6    0.694       180.000          -4.000
h1-c3-na-nc   6    0.565       180.000          -3.000
h1-c3-na-nc   6    0.895       180.000          -2.000
h1-c3-na-nc   6    0.637         0.000           1.000      mod19, MSE 0.04
h4-cc-na-nc   4    6.800       180.000           2.000
c3-cc-nc-nc   2    9.500       180.000           2.000
c3-cc-cc-h4   4   16.000       180.000           2.000
ns-c -c3-h1   6    0.000       180.000           2.000
ns-c -CX-h1   6    0.000       180.000           2.000
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-CX-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c3-hc   9    0.203       180.000          -4.000
h1-c3-c3-hc   9    2.196         0.000          -3.000
h1-c3-c3-hc   9    0.038         0.000          -2.000
h1-c3-c3-hc   9    0.374         0.000           1.000      mod17, MSE 0.01
h1-CX-c3-hc   9    1.400         0.000           3.000
h1-CX-c3-hi   9    4.479         0.000          -3.000 
h1-CX-c3-hi   9    3.821       180.000          -2.000 
h1-CX-c3-hi   9    2.199       180.000           1.000      mod9, MSE 0.28
hc-c3-c3-hc   1    0.120         0.000           3.000      GAFF2 params
h4-cc-cc-na   4   16.000       180.000           2.000
h4-cc-nc-nc   2    9.500       180.000           2.000
h4-cc-cc-h4   4   16.000       180.000           2.000
c-ns-CX-c     1    0.00          0.0            -4.         
c-ns-CX-c     1    0.42          0.0            -3.         
c-ns-CX-c     1    0.27          0.0            -2.
c-ns-CX-c     1    0.00          0.0             1.         four amplitudes and phases for phi, C -N -CX-C from parm10.dat
c-ns-CX-c3    1    0.00          0.0            -4.
c-ns-CX-c3    1    0.80          0.0            -3.
c-ns-CX-c3    1    1.80          0.0            -2.        
c-ns-CX-c3    1    2.00          0.0             1.         four amplitudes and phases for phi', CT-CX-N -C from frcmod.ff14SB
ns-CX-c-ns    1    0.00          0.0            -4.           
ns-CX-c-ns    1    0.55        180.0            -3.
ns-CX-c-ns    1    1.58        180.0            -2.
ns-CX-c-ns    1    0.45        180.0             1.         four amplitudes and phases for psi, N -CX-C -N from parm10.dat
c3-CX-c-ns    1    0.000         0.0            -4.
c3-CX-c-ns    1    0.400         0.0            -3.
c3-CX-c-ns    1    0.200         0.0            -2.
c3-CX-c-ns    1    0.200         0.0             1.         four amplitudes and phases for psi', N -C -CX-CT from frcmod.ff14SB
o -c -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -ns -hn  4   10.00          180.0           2.         AA,NMA, X -C -N -X
O -C -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
o -c -N-XC    4   10.00          180.0           2.         AA,NMA, X -C -N -X
O -C-ns-hn    1    2.50          180.0          -2.         JCC,7,(1986),230
O -C-ns-hn    1    2.00            0.0           1.         J.C.cistrans-NMA DE
o -c- N- H    1    2.50          180.0          -2.         JCC,7,(1986),230
o -c- N- H    1    2.00            0.0           1.         J.C.cistrans-NMA DE
C-ns-CX-c     1    0.00          0.0            -4.         
C-ns-CX-c     1    0.42          0.0            -3.         
C-ns-CX-c     1    0.27          0.0            -2.
C-ns-CX-c     1    0.00          0.0             1.         four amplitudes and phases for phi, C -N -CX-C from parm10.dat
C-ns-CX-c3    1    0.00          0.0            -4.
C-ns-CX-c3    1    0.80          0.0            -3.
C-ns-CX-c3    1    1.80          0.0            -2.        
C-ns-CX-c3    1    2.00          0.0             1.         four amplitudes and phases for phi', CT-CX-N -C from frcmod.ff14SB
ns-CX-c-N     1    0.00          0.0            -4.           
ns-CX-c-N     1    0.55        180.0            -3.
ns-CX-c-N     1    1.58        180.0            -2.
ns-CX-c-N     1    0.45        180.0             1.         four amplitudes and phases for psi, N -CX-C -N from parm10.dat
c3-CX-c-N     1    0.000         0.0            -4.
c3-CX-c-N     1    0.400         0.0            -3.
c3-CX-c-N     1    0.200         0.0            -2.
c3-CX-c-N     1    0.200         0.0             1.         four amplitudes and phases for psi', N -C -CX-CT from frcmod.ff14SB
h1-CX-ns-C    6    0.00          0.0             2.         JCC,7,(1986),230 (was X -CT-N -X )
N -c -CX-h1   6    0.00          0.0             2.         JCC,7,(1986),230 (was X-C-CT-X)
XC-C -ns-CX   4   10.00          180.0           2.         AA,NMA, X -C -N -X
XC-C -ns-hn   4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -N -H    4   10.00          180.0           2.         AA,NMA, X -C -N -X
CX-c -N-XC    4   10.00          180.0           2.         AA,NMA, X -C -N -X

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cc-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cc-nc         1.1          180.0         2.0          Using the default value

NONBON
  o           1.7107  0.1463
  c           1.8606  0.0988
  c3          1.9069  0.1078
  ns          1.8352  0.1174
  na          1.7992  0.2042
  cc          1.8606  0.0988
  nc          1.8993  0.0941
  h1          1.3593  0.0208
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  hi          1.4593  0.0208
  h4          1.4235  0.0161
  CX          1.9080  0.1094             Spellmeyer  (was CT)



