
Host: deepmac.local

Timers On : Sun Apr 16 22:12:56 2023
Timers Off: Sun Apr 16 22:12:59 2023

Wall Time:        3.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: deepmac.local

Timers On : Sun Jun 11 12:34:34 2023
Timers Off: Sun Jun 11 12:34:36 2023

Wall Time:        1.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
